variables:
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apk add --update make

pages:
  image:
    name: pandoc/core
    entrypoint: ["/bin/sh", "-c"]
  stage: deploy
  script:
    - make build
    - cp -R html public
  artifacts:
    paths:
      - public

